# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CA_ganz.srcs/sources_1/new/ALU.sv" \
"../../../../CA_ganz.srcs/sources_1/new/DataMem.sv" \
"../../../../CA_ganz.srcs/sources_1/new/GPReg.sv" \
"../../../../CA_ganz.srcs/sources_1/new/InstrDec.sv" \
"../../../../CA_ganz.srcs/sources_1/new/InstrMem.sv" \
"../../../../CA_ganz.srcs/sources_1/new/TopLevel.sv" \
"../../../../CA_ganz.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
