0.7
2020.2
Oct 13 2023
20:47:58
C:/CA_ganz/CA_ganz.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
C:/CA_ganz/CA_ganz.srcs/sim_1/new/testbench.sv,1718789563,systemVerilog,,,,testbench,,uvm,,,,,,
C:/CA_ganz/CA_ganz.srcs/sources_1/new/ALU.sv,1718795271,systemVerilog,,C:/CA_ganz/CA_ganz.srcs/sources_1/new/DataMem.sv,,ALU,,uvm,,,,,,
C:/CA_ganz/CA_ganz.srcs/sources_1/new/DataMem.sv,1718789115,systemVerilog,,C:/CA_ganz/CA_ganz.srcs/sources_1/new/GPReg.sv,,DataMem,,uvm,,,,,,
C:/CA_ganz/CA_ganz.srcs/sources_1/new/GPReg.sv,1718231869,systemVerilog,,C:/CA_ganz/CA_ganz.srcs/sources_1/new/InstrDec.sv,,GPReg,,uvm,,,,,,
C:/CA_ganz/CA_ganz.srcs/sources_1/new/InstrDec.sv,1718802942,systemVerilog,,C:/CA_ganz/CA_ganz.srcs/sources_1/new/InstrMem.sv,,InstrDec,,uvm,,,,,,
C:/CA_ganz/CA_ganz.srcs/sources_1/new/InstrMem.sv,1719384642,systemVerilog,,C:/CA_ganz/CA_ganz.srcs/sources_1/new/TopLevel.sv,,InstrMem,,uvm,,,,,,
C:/CA_ganz/CA_ganz.srcs/sources_1/new/TopLevel.sv,1718796092,systemVerilog,,C:/CA_ganz/CA_ganz.srcs/sim_1/new/testbench.sv,,TopLevel,,uvm,,,,,,
